<!DOCTYPE html>
<html>

<head>
  <style>
    input[type="text"],
    select,
    textarea {
      width: 90%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type="submit"] {
      background-color: #04aa6d;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <h2 style="text-align: center">Order Form</h2>
  <div class="container">
    <form action="order.php " method="post">
      <div class="row">
        <div class="col-25">
          <label for="name">Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="Your name.." required/>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="id">ID </label>
        </div>
        <div class="col-75">
          <input type="text" id="id" name="id" placeholder="ID" required/>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="type">Coupon Type</label>
        </div>
        <div class="col-75">
          <select id="type" name="type">
            <option value="breakfast">Breakfast</option>
            <option value="launch">Launch</option>
            <option value="dinner">Dinner</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="quantity">Quantity</label>
        </div>
        <div class="col-75">
          <input type="text" id="quantity" name="quantity" placeholder="Quantity" required/>
        </div>
      </div>
      <br />
      <div class="row">
        <input type="submit" value="Submit" />
      </div>
    </form>
  </div>
</body>

</html>